/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common/base style or utilities*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top player styles */
.top-player {
    margin-bottom: 30px;
}

.sec-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    /* margin-top: 29px; */
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    /* position: absolute; */
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top-blog */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.author {
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}

.author a {
    text-decoration: none;
    color: #562EFF;
}

/* courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course .banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
    border: 1px solid #FF4A60;
    padding: 5px;
}

/* media queries */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;
    }
}

@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    /* .player,
    .blog {
        flex-direction: column;
    } */

    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 25px;
    }
}